# mnist_serving_demo

./: Dockerfile  README.md  pom.xml  start-up.sh
chart/mnist-demo/: Chart.yaml  values.yaml
chart/mnist-demo/templates/: NOTES.txt  deployment.yaml  service.yaml
src/main/java/com/skycloud/controller/: controller.java
src/main/java/graph_explorer/: GraphExplorer.java
src/main/java/org/tensorflow/distruntime/: MasterServiceGrpc.java  RunGraphRequest.java  RunGraphRequestOrBuilder.java  RunGraphResponse.java  RunGraphResponseOrBuilder.java  WorkerProtos.java  WorkerServiceGrpc.java
src/main/java/org/tensorflow/framework/: FunctionDef.java
src/main/java/org/tensorflow/util/: EventProtos.java
src/main/java/org/tensorflow/util/testlog/: TestLogProtos.java  TestResults.java  TestResultsOrBuilder.java
src/main/java/org_tensorflow_demo/: BoxCoder.java
src/main/java/tensorflow/: BigqueryTablePartition.java  CppShapeInference.java  DebugService.java  EventListenerGrpc.java  ProjectorConfigOuterClass.java
src/main/java/tensorflow/contrib/tensorboard/: TraceInfoOuterClass.java
src/main/java/tensorflow/serving/: Model.java  Predict.java  PredictionServiceGrpc.java  PredictionServiceOuterClass.java
src/main/java/tensorflow/tfprof/: TfprofLog.java  TfprofOptions.java  TfprofOutput.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/static/js/: main.js
src/main/webapp/view/: index.html
